VITE_SUPABASE_PROJECT_ID="cmbrahabtyfmkhvusywi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtYnJhaGFidHlmbWtodnVzeXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTk0MzAsImV4cCI6MjA3NDczNTQzMH0.wJRFk_UTLn2inNB3srETqk2LuR6dE5ak6fyTOF6EhpU"
VITE_SUPABASE_URL="https://cmbrahabtyfmkhvusywi.supabase.co"
